{
    "name": "noledgebin-frontend",
    "version": "0.1.0",
    "description": "NoledgeBin is a zero-knowledge pastebin",
    "main": "index.html",
    "dependencies": {
        "base64-u8array-arraybuffer": "^1.0.3",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "crypto-random-string": "^4.0.0",
        "fflate": "^0.7.1",
        "regenerator-runtime": "^0.13.9",
        "util": "^0.12.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noledgebin/frontend.git"
    },
    "author": "NoledgeBin AUTHORS",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/noledgebin/frontend/issues"
    },
    "homepage": "https://github.com/noledgebin/frontend#readme"
}
